{
    "cSpell.words": [
        "Barangay",
        "Bgry",
        "brgy",
        "litepicker",
        "Lucide",
        "ncfrs",
        "primevue",
        "Tejero",
        "tenurial",
        "Toastify",
        "vuelidate",
        "zipcode"
    ]
}